<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->

    <style name="Theme.Homepage_Dessert." parent="Base.Theme.Homepage_Dessert" />

    <style name="Base.Theme.Homepage_Dessert" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/pink_01</item>
        <item name="colorPrimaryVariant">@color/pink_700</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.Homepage_Dessert" parent="Base.Theme.Homepage_Dessert" />
    <style
        name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/logo_splash</item>
    </style>
</resources>