<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Pages"
    android:background="@drawable/menu_bg">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Your Dessert 🍰✨"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Category Title -->
        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Category Spinner -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Item Title -->
        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Flavour:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Item Spinner -->
        <Spinner
            android:id="@+id/spinnerItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Quantity Title -->
        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Quantity:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerItems"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Quantity Input -->
        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity 🛒"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Pickup Time Title -->
        <TextView
            android:id="@+id/textViewPickupTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Pickup Time:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editTextQuantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Pickup Time Spinner -->
        <Spinner
            android:id="@+id/spinnerPickupTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewPickupTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Phone Num Title -->
        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerPickupTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number 📞"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewPhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Place Order Button -->
        <Button
            android:id="@+id/buttonOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="✅ Place Order"
            android:backgroundTint="@color/pink_01"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- View Orders Button -->
        <Button
            android:id="@+id/buttonViewOrders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="📜 View My Order"
            android:backgroundTint="@color/pink_01"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/buttonOrder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Back Button -->
        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Back"
            android:backgroundTint="#D95876"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
